PORT = 5000
PRODUCT_TRANSACTIONS_API = https://s3.amazonaws.com/roxiler.com/product_transaction.json
MONGO_ATLAS_URI = mongodb+srv://sakshigawande0511:Heysiri123*@cluster0.s0xga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0